[22:56:27] : [sv:dbg:network:init] : module initializing...
[22:56:27] : [dbg:raknet:init] : module initializing...
[22:56:27] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0x806ca30)
[22:56:27] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0x80a51d0)
[22:56:27] : [dbg:raknet:init] : module initialized
[22:56:27] : [sv:dbg:network:init] : module initialized
[22:56:27] : [sv:dbg:pawn:init] : module initializing...
[22:56:27] : [sv:dbg:pawn:init] : module initialized
[22:56:27] :  -------------------------------------------    
[22:56:27] :    ___                __   __    _              
[22:56:27] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:56:27] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:56:27] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:56:27] :                   |_|                           
[22:56:27] :  -------------------------------------------    
[22:56:27] :            SampVoice by MOR loaded              
[22:56:27] :  -------------------------------------------    
[22:56:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x84fbb10) received
[22:56:27] : [sv:dbg:network:bind] : voice server running on port 48328
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:56:27] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:56:27] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:56:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:00:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:03:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:04:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:05:25] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:11:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:51:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[17:55:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:03:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:08:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:42:33] : [sv:dbg:network:connect] : disconnecting player (0) ...
